
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="index,follow" />
    <meta charset="utf-8">
    <title>My workshop logs</title>
    <meta name="description" content="Software development">
    <meta name="author" content="Pedro Moreira Santos">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script src="http://twitter.github.com/bootstrap/1.4.0/bootstrap-modal.js"></script>
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Pedro Moreira Santos</a>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#" data_controls_modal="About-modal" data-backdrop="static">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>On <small>software development</small></h1>
        </div>
        <div class="row">
          <div class="span10">
            <h2>Logs</h2>
          </div>
          <div class="span4">
            <h3>Other stuf</h3>
            <h4><a href="https://twitter.com/#!/pedromsantos">@pedromsantos</a></h4>
            <h4><a href="LetsBasket.com">Letsbasket.com</a></h4>
            <h4><a href="http://letsbasket.com/onthefield/blog/">Letsbasket blog</a></h4>
            <h4><a href="http://itunes.apple.com/us/app/letsbasket/id460185648">Letsbasket+</a></h4>
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; Pedro Moreira Santos 2011</p>
      </footer>

    </div> <!-- /container -->

    <div id="About-modal" class="modal hide fade">
      <div class="modal-header">
        <h3>About me</h3>
        <a href="#" class="close">&amp;times;</a>
      </div>
      <div class="modal-body">
        <p>
          An accomplished software developer with over fifteen years experience in the software industry. Passionate about the web, distributed systems and mobile technology. Advocate of agile practices and the software craftsmanship movement. Flexible, highly motivated, over deliverer. Active member of several developer groups such as NSCoders and Agile Barcelona. Frequent speaker on subjects such as: agile development and mobile solutions. Keen to find ways to develop software more effectively, encouraging greater interaction with clients. 
          </p>
          <p>
          Creator of LetsBasket+, LetsBasket HD and LetsBasket (IOS apps)
          </p>
          <p>
          Speaks 3 languages Portuguese, Spanish and English. Additionaly understands, reads and has basic conversation skills in French, Catalan and Italian.
          </p>
          <h4>Specialties</h4>
          <ul>
            <li>Agile and practices</li>
            <ul>
              <li>Object orient design and development</li>
              <li>Design Patterns</li>
              <li>TDD, DDD, BDD</li>
              <li>SOLID principles</li>
            </ul>
            <li>Languages, tools and frameworks</li>
            <ul>
              <li>C#/.NET</li>
              <li>C/C++, Objective-C/Cocoa</li>
              <li>Ruby</li>
              <li>MySQL, SQLServer, MongoDb</li>
              <li>Visual Studio</li>
              <li>Xcode</li>
              <li>Subversion, GIT, Mercurial, TFS</li>
              <li>NAnt, NUnit, NCover, CruiseControl, Jenkins, Cucumber, OCUnit, Kiwi</li>
              <li>Windsor Container, Unity
              <li>NHibernate, Entity Framework</li>
            </ul>
            <li>Operating Systems</li>
            <ul>
              <li>MacOS, IOS, MS-Windows, Linux
            </ul>
          </ul>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn primary">Done</a>
      </div>
    </div>

  </body>
</html>
